services:
  build_twrp:
    build: .
    container_name: twrp_build
    working_dir: /twrp
    user: "docker_build"
    volumes:
      - .:/twrp/device/motorola/astro:ro
      - ./out:/twrp/out:rw
    command: bash -c "source build/envsetup.sh;lunch twrp_astro-eng;mka recoveryimage"