name: 'twrp_build'

on:
  push:
    branches: [ "docker_test" ]
  pull_request:
    branches: [ "docker_test" ]

jobs:

  test:

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
      - name: Build the twrp image
        run: docker-compose up