name: 'twrp_build'

on:
  push:
    branches: [ "docker_test" ]
  pull_request:
    branches: [ "docker_test" ]

jobs:

  build:

    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build the recovery image
        run: docker-compose up --exit-code-from build_twrp

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          path: out/target/product/astro/recovery.img